ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
S'/Users/rowanaahmed/Desktop/TimingTask/timingtask.psyexp'
p7
sS'dataFileName'
p8
Vdata/1_2013_Mar_10_2157
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'None'
p12
sS'dataNames'
p13
(lp14
sS'extraInfo'
p15
(dp16
S'date'
p17
V2013_Mar_10_2157
p18
sS'expName'
p19
g12
sS'session'
p20
V001
p21
sS'participant'
p22
V1
ssS'loopsUnfinished'
p23
(lp24
sS'saveWideText'
p25
I01
sS'thisEntry'
p26
(dp27
sS'version'
p28
S''
sS'_paramNamesSoFar'
p29
(lp30
sS'entries'
p31
(lp32
sS'loops'
p33
(lp34
sS'savePickle'
p35
I01
sb.