ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/rowanaahmed/Desktop/TimingTask/timingtask.psyexp
p7
sS'dataFileName'
p8
Vdata/1_2013_Mar_10_2209
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'None'
p12
sS'dataNames'
p13
(lp14
S'key_resp.keys'
p15
aS'key_resp.corr'
p16
aS'key_resp.rt'
p17
asS'extraInfo'
p18
(dp19
S'date'
p20
V2013_Mar_10_2209
p21
sS'expName'
p22
g12
sS'session'
p23
V001
p24
sS'participant'
p25
V1
ssS'loopsUnfinished'
p26
(lp27
g1
(cpsychopy.data
TrialHandler
p28
g3
NtRp29
(dp30
S'origin'
p31
V<PsychoPy2experiment version="1.75.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="timingtask" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <ImageComponent name="image">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val=".5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="media/cross.png" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[2,2]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <KeyboardComponent name="key_resp">\u000a        <Param name="correctAns" val="$correct" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="3.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="condition" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'1','2'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="$stim_name.status==FINISHED" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <SoundComponent name="sound_1">\u000a        <Param name="sound" val="$stim" valType="str" updates="constant"/>\u000a        <Param name="volume" val="1" valType="code" updates="constant"/>\u000a        <Param name="name" val="sound_1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="2" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </SoundComponent>\u000a    </Routine>\u000a    <Routine name="instruction">\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="In this experiment, you will hear two tones.&#10;&#10;Before the first tone you will see a fixation cross to warn you that the first tone is about to play.&#10;&#10;Your task is to compare the duration of time the tones each played and determine which tone was played for the shortest amount of time.&#10;&#10;If you believe the first tone was shorter, press 1.  If you believe the second tone was shorter, press 2.&#10;&#10;Press the spacebar when you are ready to begin.&#10;" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="15" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.09" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="15" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instruction"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials_1">\u000a      <Param name="conditionsFile" val="condition.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials_1" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'length_1_time': 0.096000000000000002, u'stim': u'media/stim1.wav', u'trial_num': 1, u'length_2_frames': 7, u'length_1_frames': 6, u'length_2_time': 0.112, u'num_trials_presented': 5, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim1.wav', u'trial_num': 1, u'length_2_frames': 7, u'length_1_frames': 6, u'length_2_time': 0.112, u'num_trials_presented': 5, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim1.wav', u'trial_num': 1, u'length_2_frames': 7, u'length_1_frames': 6, u'length_2_time': 0.112, u'num_trials_presented': 5, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim1.wav', u'trial_num': 1, u'length_2_frames': 7, u'length_1_frames': 6, u'length_2_time': 0.112, u'num_trials_presented': 5, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim1.wav', u'trial_num': 1, u'length_2_frames': 7, u'length_1_frames': 6, u'length_2_time': 0.112, u'num_trials_presented': 5, u'correct': 1}, {u'length_1_time': 0.112, u'stim': u'media/stim2.wav', u'trial_num': 2, u'length_2_frames': 6, u'length_1_frames': 7, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 5, u'correct': 2}, {u'length_1_time': 0.112, u'stim': u'media/stim2.wav', u'trial_num': 2, u'length_2_frames': 6, u'length_1_frames': 7, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 5, u'correct': 2}, {u'length_1_time': 0.112, u'stim': u'media/stim2.wav', u'trial_num': 2, u'length_2_frames': 6, u'length_1_frames': 7, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 5, u'correct': 2}, {u'length_1_time': 0.112, u'stim': u'media/stim2.wav', u'trial_num': 2, u'length_2_frames': 6, u'length_1_frames': 7, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 5, u'correct': 2}, {u'length_1_time': 0.112, u'stim': u'media/stim2.wav', u'trial_num': 2, u'length_2_frames': 6, u'length_1_frames': 7, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 5, u'correct': 2}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim3.wav', u'trial_num': 3, u'length_2_frames': 8, u'length_1_frames': 6, u'length_2_time': 0.128, u'num_trials_presented': 4, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim3.wav', u'trial_num': 3, u'length_2_frames': 8, u'length_1_frames': 6, u'length_2_time': 0.128, u'num_trials_presented': 4, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim3.wav', u'trial_num': 3, u'length_2_frames': 8, u'length_1_frames': 6, u'length_2_time': 0.128, u'num_trials_presented': 4, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim3.wav', u'trial_num': 3, u'length_2_frames': 8, u'length_1_frames': 6, u'length_2_time': 0.128, u'num_trials_presented': 4, u'correct': 1}, {u'length_1_time': 0.128, u'stim': u'media/stim4.wav', u'trial_num': 4, u'length_2_frames': 6, u'length_1_frames': 8, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 3, u'correct': 2}, {u'length_1_time': 0.128, u'stim': u'media/stim4.wav', u'trial_num': 4, u'length_2_frames': 6, u'length_1_frames': 8, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 3, u'correct': 2}, {u'length_1_time': 0.128, u'stim': u'media/stim4.wav', u'trial_num': 4, u'length_2_frames': 6, u'length_1_frames': 8, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 3, u'correct': 2}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim5.wav', u'trial_num': 5, u'length_2_frames': 10, u'length_1_frames': 6, u'length_2_time': 0.16, u'num_trials_presented': 4, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim5.wav', u'trial_num': 5, u'length_2_frames': 10, u'length_1_frames': 6, u'length_2_time': 0.16, u'num_trials_presented': 4, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim5.wav', u'trial_num': 5, u'length_2_frames': 10, u'length_1_frames': 6, u'length_2_time': 0.16, u'num_trials_presented': 4, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim5.wav', u'trial_num': 5, u'length_2_frames': 10, u'length_1_frames': 6, u'length_2_time': 0.16, u'num_trials_presented': 4, u'correct': 1}, {u'length_1_time': 0.16, u'stim': u'media/stim6.wav', u'trial_num': 6, u'length_2_frames': 6, u'length_1_frames': 10, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 3, u'correct': 2}, {u'length_1_time': 0.16, u'stim': u'media/stim6.wav', u'trial_num': 6, u'length_2_frames': 6, u'length_1_frames': 10, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 3, u'correct': 2}, {u'length_1_time': 0.16, u'stim': u'media/stim6.wav', u'trial_num': 6, u'length_2_frames': 6, u'length_1_frames': 10, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 3, u'correct': 2}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim7.wav', u'trial_num': 7, u'length_2_frames': 14, u'length_1_frames': 6, u'length_2_time': 0.224, u'num_trials_presented': 2, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim7.wav', u'trial_num': 7, u'length_2_frames': 14, u'length_1_frames': 6, u'length_2_time': 0.224, u'num_trials_presented': 2, u'correct': 1}, {u'length_1_time': 0.224, u'stim': u'media/stim8.wav', u'trial_num': 8, u'length_2_frames': 6, u'length_1_frames': 14, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 5, u'correct': 2}, {u'length_1_time': 0.224, u'stim': u'media/stim8.wav', u'trial_num': 8, u'length_2_frames': 6, u'length_1_frames': 14, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 5, u'correct': 2}, {u'length_1_time': 0.224, u'stim': u'media/stim8.wav', u'trial_num': 8, u'length_2_frames': 6, u'length_1_frames': 14, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 5, u'correct': 2}, {u'length_1_time': 0.224, u'stim': u'media/stim8.wav', u'trial_num': 8, u'length_2_frames': 6, u'length_1_frames': 14, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 5, u'correct': 2}, {u'length_1_time': 0.224, u'stim': u'media/stim8.wav', u'trial_num': 8, u'length_2_frames': 6, u'length_1_frames': 14, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 5, u'correct': 2}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim9.wav', u'trial_num': 9, u'length_2_frames': 22, u'length_1_frames': 6, u'length_2_time': 0.35199999999999998, u'num_trials_presented': 3, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim9.wav', u'trial_num': 9, u'length_2_frames': 22, u'length_1_frames': 6, u'length_2_time': 0.35199999999999998, u'num_trials_presented': 3, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim9.wav', u'trial_num': 9, u'length_2_frames': 22, u'length_1_frames': 6, u'length_2_time': 0.35199999999999998, u'num_trials_presented': 3, u'correct': 1}, {u'length_1_time': 0.35199999999999998, u'stim': u'media/stim10.wav', u'trial_num': 10, u'length_2_frames': 6, u'length_1_frames': 22, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 2, u'correct': 2}, {u'length_1_time': 0.35199999999999998, u'stim': u'media/stim10.wav', u'trial_num': 10, u'length_2_frames': 6, u'length_1_frames': 22, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 2, u'correct': 2}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim11.wav', u'trial_num': 11, u'length_2_frames': 38, u'length_1_frames': 6, u'length_2_time': 0.60799999999999998, u'num_trials_presented': 1, u'correct': 1}, {u'length_1_time': 0.60799999999999998, u'stim': u'media/stim12.wav', u'trial_num': 12, u'length_2_frames': 6, u'length_1_frames': 38, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 2, u'correct': 2}, {u'length_1_time': 0.60799999999999998, u'stim': u'media/stim12.wav', u'trial_num': 12, u'length_2_frames': 6, u'length_1_frames': 38, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 2, u'correct': 2}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials_1"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p32
sS'thisTrial'
p33
g1
(cpsychopy.data
TrialType
p34
c__builtin__
dict
p35
(dp36
Vlength_1_time
p37
F0.096000000000000002
sVstim
p38
Vmedia/stim1.wav
p39
sVtrial_num
p40
I1
sVlength_2_frames
p41
I7
sVlength_1_frames
p42
I6
sVlength_2_time
p43
F0.112
sVnum_trials_presented
p44
I5
sVcorrect
p45
I1
stRp46
sS'_exp'
p47
I370341232
sg11
S'trials_1'
p48
sg6
g7
sS'thisRepN'
p49
I0
sS'nTotal'
p50
I39
sg18
g19
sS'data'
p51
g1
(cpsychopy.data
DataHandler
p52
g35
(dp53
S'ran'
p54
cnumpy.ma.core
_mareconstruct
p55
(cnumpy.ma.core
MaskedArray
p56
cnumpy
ndarray
p57
(I0
tp58
S'b'
tRp59
(I1
(I39
I1
tcnumpy
dtype
p60
(S'f4'
I0
I1
tRp61
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g55
(g56
g57
g58
S'b'
tRp62
(I1
(I39
I1
tg61
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p63
g55
(g56
g57
g58
S'b'
tRp64
(I1
(I39
I1
tg61
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p65
(g57
(I0
tS'b'
tRp66
(I1
(I39
I1
tg60
(S'O4'
I0
I1
tRp67
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp68
S'--'
p69
aS'--'
p70
aS'--'
p71
aS'--'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'1'
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'2'
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
atbsg17
g55
(g56
g57
g58
S'b'
tRp106
(I1
(I39
I1
tg61
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\x02\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88d\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp107
(dp108
S'isNumeric'
p109
(dp110
g54
I01
sg16
I01
sg63
I01
sg17
I01
sg15
I00
ssS'trials'
p111
g29
sS'dataTypes'
p112
(lp113
g54
ag63
ag15
ag16
ag17
asS'dataShape'
p114
(lp115
I39
aI1
asbsS'thisN'
p116
I2
sS'sequenceIndices'
p117
g65
(g57
(I0
tS'b'
tRp118
(I1
(I39
I1
tg60
(S'i4'
I0
I1
tRp119
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\r\x00\x00\x00\x1c\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\t\x00\x00\x00\x12\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x16\x00\x00\x00\x1b\x00\x00\x00!\x00\x00\x00\x0f\x00\x00\x00\x07\x00\x00\x00\x11\x00\x00\x00\x17\x00\x00\x00\n\x00\x00\x00\x15\x00\x00\x00\x0b\x00\x00\x00\x13\x00\x00\x00\x0e\x00\x00\x00\x18\x00\x00\x00\x14\x00\x00\x00\x1e\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x1d\x00\x00\x00 \x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x0c\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00#\x00\x00\x00&\x00\x00\x00"\x00\x00\x00\x10\x00\x00\x00%\x00\x00\x00\x05\x00\x00\x00'
tbsS'finished'
p120
I00
sS'nReps'
p121
I1
sS'nRemaining'
p122
I36
sS'trialList'
p123
(lp124
g1
(g34
g35
(dp125
g37
F0.096000000000000002
sg38
Vmedia/sound.wav
p126
sg40
I1
sg41
I7
sg42
I6
sg43
F0.112
sg44
I5
sg45
I1
stRp127
ag46
ag1
(g34
g35
(dp128
g37
F0.096000000000000002
sg38
g39
sg40
I1
sg41
I7
sg42
I6
sg43
F0.112
sg44
I5
sg45
I1
stRp129
ag1
(g34
g35
(dp130
g37
F0.096000000000000002
sg38
g39
sg40
I1
sg41
I7
sg42
I6
sg43
F0.112
sg44
I5
sg45
I1
stRp131
ag1
(g34
g35
(dp132
g37
F0.096000000000000002
sg38
g39
sg40
I1
sg41
I7
sg42
I6
sg43
F0.112
sg44
I5
sg45
I1
stRp133
ag1
(g34
g35
(dp134
g37
F0.112
sg38
Vmedia/stim2.wav
p135
sg40
I2
sg41
I6
sg42
I7
sg43
F0.096000000000000002
sg44
I5
sg45
I2
stRp136
ag1
(g34
g35
(dp137
g37
F0.112
sg38
g135
sg40
I2
sg41
I6
sg42
I7
sg43
F0.096000000000000002
sg44
I5
sg45
I2
stRp138
ag1
(g34
g35
(dp139
g37
F0.112
sg38
g135
sg40
I2
sg41
I6
sg42
I7
sg43
F0.096000000000000002
sg44
I5
sg45
I2
stRp140
ag1
(g34
g35
(dp141
g37
F0.112
sg38
g135
sg40
I2
sg41
I6
sg42
I7
sg43
F0.096000000000000002
sg44
I5
sg45
I2
stRp142
ag1
(g34
g35
(dp143
g37
F0.112
sg38
g135
sg40
I2
sg41
I6
sg42
I7
sg43
F0.096000000000000002
sg44
I5
sg45
I2
stRp144
ag1
(g34
g35
(dp145
g37
F0.096000000000000002
sg38
Vmedia/stim3.wav
p146
sg40
I3
sg41
I8
sg42
I6
sg43
F0.128
sg44
I4
sg45
I1
stRp147
ag1
(g34
g35
(dp148
g37
F0.096000000000000002
sg38
g146
sg40
I3
sg41
I8
sg42
I6
sg43
F0.128
sg44
I4
sg45
I1
stRp149
ag1
(g34
g35
(dp150
g37
F0.096000000000000002
sg38
g146
sg40
I3
sg41
I8
sg42
I6
sg43
F0.128
sg44
I4
sg45
I1
stRp151
ag1
(g34
g35
(dp152
g37
F0.096000000000000002
sg38
g146
sg40
I3
sg41
I8
sg42
I6
sg43
F0.128
sg44
I4
sg45
I1
stRp153
ag1
(g34
g35
(dp154
g37
F0.128
sg38
Vmedia/stim4.wav
p155
sg40
I4
sg41
I6
sg42
I8
sg43
F0.096000000000000002
sg44
I3
sg45
I2
stRp156
ag1
(g34
g35
(dp157
g37
F0.128
sg38
g155
sg40
I4
sg41
I6
sg42
I8
sg43
F0.096000000000000002
sg44
I3
sg45
I2
stRp158
ag1
(g34
g35
(dp159
g37
F0.128
sg38
g155
sg40
I4
sg41
I6
sg42
I8
sg43
F0.096000000000000002
sg44
I3
sg45
I2
stRp160
ag1
(g34
g35
(dp161
g37
F0.096000000000000002
sg38
Vmedia/stim5.wav
p162
sg40
I5
sg41
I10
sg42
I6
sg43
F0.16
sg44
I4
sg45
I1
stRp163
ag1
(g34
g35
(dp164
g37
F0.096000000000000002
sg38
g162
sg40
I5
sg41
I10
sg42
I6
sg43
F0.16
sg44
I4
sg45
I1
stRp165
ag1
(g34
g35
(dp166
g37
F0.096000000000000002
sg38
g162
sg40
I5
sg41
I10
sg42
I6
sg43
F0.16
sg44
I4
sg45
I1
stRp167
ag1
(g34
g35
(dp168
g37
F0.096000000000000002
sg38
g162
sg40
I5
sg41
I10
sg42
I6
sg43
F0.16
sg44
I4
sg45
I1
stRp169
ag1
(g34
g35
(dp170
g37
F0.16
sg38
Vmedia/stim6.wav
p171
sg40
I6
sg41
I6
sg42
I10
sg43
F0.096000000000000002
sg44
I3
sg45
I2
stRp172
ag1
(g34
g35
(dp173
g37
F0.16
sg38
g171
sg40
I6
sg41
I6
sg42
I10
sg43
F0.096000000000000002
sg44
I3
sg45
I2
stRp174
ag1
(g34
g35
(dp175
g37
F0.16
sg38
g171
sg40
I6
sg41
I6
sg42
I10
sg43
F0.096000000000000002
sg44
I3
sg45
I2
stRp176
ag1
(g34
g35
(dp177
g37
F0.096000000000000002
sg38
Vmedia/stim7.wav
p178
sg40
I7
sg41
I14
sg42
I6
sg43
F0.224
sg44
I2
sg45
I1
stRp179
ag1
(g34
g35
(dp180
g37
F0.096000000000000002
sg38
g178
sg40
I7
sg41
I14
sg42
I6
sg43
F0.224
sg44
I2
sg45
I1
stRp181
ag1
(g34
g35
(dp182
g37
F0.224
sg38
Vmedia/stim8.wav
p183
sg40
I8
sg41
I6
sg42
I14
sg43
F0.096000000000000002
sg44
I5
sg45
I2
stRp184
ag1
(g34
g35
(dp185
g37
F0.224
sg38
g183
sg40
I8
sg41
I6
sg42
I14
sg43
F0.096000000000000002
sg44
I5
sg45
I2
stRp186
ag1
(g34
g35
(dp187
g37
F0.224
sg38
g183
sg40
I8
sg41
I6
sg42
I14
sg43
F0.096000000000000002
sg44
I5
sg45
I2
stRp188
ag1
(g34
g35
(dp189
g37
F0.224
sg38
g183
sg40
I8
sg41
I6
sg42
I14
sg43
F0.096000000000000002
sg44
I5
sg45
I2
stRp190
ag1
(g34
g35
(dp191
g37
F0.224
sg38
g183
sg40
I8
sg41
I6
sg42
I14
sg43
F0.096000000000000002
sg44
I5
sg45
I2
stRp192
ag1
(g34
g35
(dp193
g37
F0.096000000000000002
sg38
Vmedia/stim9.wav
p194
sg40
I9
sg41
I22
sg42
I6
sg43
F0.35199999999999998
sg44
I3
sg45
I1
stRp195
ag1
(g34
g35
(dp196
g37
F0.096000000000000002
sg38
g194
sg40
I9
sg41
I22
sg42
I6
sg43
F0.35199999999999998
sg44
I3
sg45
I1
stRp197
ag1
(g34
g35
(dp198
g37
F0.096000000000000002
sg38
g194
sg40
I9
sg41
I22
sg42
I6
sg43
F0.35199999999999998
sg44
I3
sg45
I1
stRp199
ag1
(g34
g35
(dp200
g37
F0.35199999999999998
sg38
Vmedia/stim10.wav
p201
sg40
I10
sg41
I6
sg42
I22
sg43
F0.096000000000000002
sg44
I2
sg45
I2
stRp202
ag1
(g34
g35
(dp203
g37
F0.35199999999999998
sg38
g201
sg40
I10
sg41
I6
sg42
I22
sg43
F0.096000000000000002
sg44
I2
sg45
I2
stRp204
ag1
(g34
g35
(dp205
g37
F0.096000000000000002
sg38
Vmedia/stim11.wav
p206
sg40
I11
sg41
I38
sg42
I6
sg43
F0.60799999999999998
sg44
I1
sg45
I1
stRp207
ag1
(g34
g35
(dp208
g37
F0.60799999999999998
sg38
Vmedia/stim12.wav
p209
sg40
I12
sg41
I6
sg42
I38
sg43
F0.096000000000000002
sg44
I2
sg45
I2
stRp210
ag1
(g34
g35
(dp211
g37
F0.60799999999999998
sg38
g209
sg40
I12
sg41
I6
sg42
I38
sg43
F0.096000000000000002
sg44
I2
sg45
I2
stRp212
asS'seed'
p213
NsS'thisIndex'
p214
cnumpy.core.multiarray
scalar
p215
(g119
S'\x01\x00\x00\x00'
tRp216
sS'thisTrialN'
p217
I2
sS'method'
p218
Vrandom
p219
sS'_warnUseOfNext'
p220
I01
sbasS'saveWideText'
p221
I01
sS'thisEntry'
p222
(dp223
sS'version'
p224
S''
sS'_paramNamesSoFar'
p225
(lp226
g37
ag38
ag40
ag41
ag42
ag43
ag44
ag45
asS'entries'
p227
(lp228
(dp229
g23
g24
sg37
F0.096000000000000002
sg22
g12
sg16
I1
sg40
I3
sg15
S'1'
sg41
I8
sg42
I6
sg17
F1.4844400882720947
sg45
I1
sg38
g146
sg43
F0.128
sS'trials_1.thisN'
p230
I0
sg20
g21
sg25
V1
sS'trials_1.thisIndex'
p231
g215
(g119
S'\r\x00\x00\x00'
tRp232
sg44
I4
sS'trials_1.thisTrialN'
p233
I0
sS'trials_1.thisRepN'
p234
I0
sa(dp235
g23
g24
sg37
F0.224
sg22
g12
sg16
I1
sg40
I8
sg15
S'2'
sg41
I6
sg42
I14
sg17
F1.2843179702758789
sg45
I2
sg38
g183
sg43
F0.096000000000000002
sS'trials_1.thisN'
p236
I1
sg20
g21
sg25
V1
sS'trials_1.thisIndex'
p237
g215
(g119
S'\x1c\x00\x00\x00'
tRp238
sg44
I5
sS'trials_1.thisTrialN'
p239
I1
sS'trials_1.thisRepN'
p240
I0
sasS'loops'
p241
(lp242
g29
asS'savePickle'
p243
I01
sb.