ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/rowanaahmed/Desktop/TimingTask/timing_visual.psyexp
p7
sS'dataFileName'
p8
Vdata/1_2013_Mar_10_2154
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'None'
p12
sS'dataNames'
p13
(lp14
S'key_resp.keys'
p15
aS'key_resp.corr'
p16
aS'key_resp.rt'
p17
asS'extraInfo'
p18
(dp19
S'date'
p20
V2013_Mar_10_2154
p21
sS'expName'
p22
g12
sS'session'
p23
V001
p24
sS'participant'
p25
V1
ssS'loopsUnfinished'
p26
(lp27
g1
(cpsychopy.data
TrialHandler
p28
g3
NtRp29
(dp30
S'origin'
p31
V<PsychoPy2experiment version="1.75.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="timing_visual" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <ImageComponent name="fixation">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="fixation" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="30" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (frames)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="media/cross.png" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[2, 2]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <ImageComponent name="img_1">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="img_1" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="$length_1_frames" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="frame N" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (frames)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="31" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="media/red_square.jpg" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[0.5, 0.5]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <ImageComponent name="wait">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="wait" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="60" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="condition" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (frames)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="$img_1.status==FINISHED" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[0,0]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <ImageComponent name="img_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="img_2" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="$length_2_frames" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="condition" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (frames)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="$wait.status==FINISHED" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="media/red_square.jpg" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[0.5, 0.5]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <KeyboardComponent name="key_resp">\u000a        <Param name="correctAns" val="$correct" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="3" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="condition" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'1','2'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="$img_2.status==FINISHED" valType="code" updates="None"/>\u000a        <Param name="store" val="first key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="instruction">\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="In this experiment you will see two squares.&#10;&#10;Before the first image you will see a fixation cross to warn you that the &#10;first square is about to appear.&#10;&#10;Your task is to compare the duration of time the squares appeared and determine which square appeared for the shortest amount of time.&#10;&#10;If you believe the first square was shorter, press 1.  If you believe the second square was shorter, press 2.&#10;&#10;Press the spacebar to continue." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="15" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.095" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="15" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instruction"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="condition.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'length_1_time': 0.096000000000000002, u'stim': u'sound.wav', u'trial_num': 1, u'length_2_frames': 7, u'length_2_time': 0.112, u'length_1_frames': 6, u'num_trials_presented': 5, u'correct': 2}, {u'length_1_time': 0.112, u'stim': u'sound.wav', u'trial_num': 2, u'length_2_frames': 6, u'length_2_time': 0.096000000000000002, u'length_1_frames': 7, u'num_trials_presented': 5, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'sound.wav', u'trial_num': 3, u'length_2_frames': 8, u'length_2_time': 0.128, u'length_1_frames': 6, u'num_trials_presented': 4, u'correct': 2}, {u'length_1_time': 0.128, u'stim': u'sound.wav', u'trial_num': 4, u'length_2_frames': 6, u'length_2_time': 0.096000000000000002, u'length_1_frames': 8, u'num_trials_presented': 3, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'sound.wav', u'trial_num': 5, u'length_2_frames': 10, u'length_2_time': 0.16, u'length_1_frames': 6, u'num_trials_presented': 4, u'correct': 2}, {u'length_1_time': 0.16, u'stim': u'sound.wav', u'trial_num': 6, u'length_2_frames': 6, u'length_2_time': 0.096000000000000002, u'length_1_frames': 10, u'num_trials_presented': 3, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'sound.wav', u'trial_num': 7, u'length_2_frames': 14, u'length_2_time': 0.224, u'length_1_frames': 6, u'num_trials_presented': 2, u'correct': 2}, {u'length_1_time': 0.224, u'stim': u'sound.wav', u'trial_num': 8, u'length_2_frames': 6, u'length_2_time': 0.096000000000000002, u'length_1_frames': 14, u'num_trials_presented': 5, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'sound.wav', u'trial_num': 9, u'length_2_frames': 22, u'length_2_time': 0.35199999999999998, u'length_1_frames': 6, u'num_trials_presented': 3, u'correct': 2}, {u'length_1_time': 0.35199999999999998, u'stim': u'sound.wav', u'trial_num': 10, u'length_2_frames': 6, u'length_2_time': 0.096000000000000002, u'length_1_frames': 22, u'num_trials_presented': 2, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'sound.wav', u'trial_num': 11, u'length_2_frames': 38, u'length_2_time': 0.60799999999999998, u'length_1_frames': 6, u'num_trials_presented': 1, u'correct': 2}, {u'length_1_time': 0.60799999999999998, u'stim': u'sound.wav', u'trial_num': 12, u'length_2_frames': 6, u'length_2_time': 0.096000000000000002, u'length_1_frames': 38, u'num_trials_presented': 2, u'correct': 1}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p32
sS'thisTrial'
p33
g1
(cpsychopy.data
TrialType
p34
c__builtin__
dict
p35
(dp36
Vlength_1_time
p37
F0.096000000000000002
sVstim
p38
Vsound.wav
p39
sVtrial_num
p40
I1
sVlength_2_frames
p41
I7
sVlength_1_frames
p42
I6
sVlength_2_time
p43
F0.112
sVnum_trials_presented
p44
I5
sVcorrect
p45
I1
stRp46
sS'_exp'
p47
I378713104
sg11
S'trials'
p48
sg6
g7
sS'thisRepN'
p49
I0
sS'nTotal'
p50
I39
sg18
g19
sS'data'
p51
g1
(cpsychopy.data
DataHandler
p52
g35
(dp53
S'ran'
p54
cnumpy.ma.core
_mareconstruct
p55
(cnumpy.ma.core
MaskedArray
p56
cnumpy
ndarray
p57
(I0
tp58
S'b'
tRp59
(I1
(I39
I1
tcnumpy
dtype
p60
(S'f4'
I0
I1
tRp61
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g55
(g56
g57
g58
S'b'
tRp62
(I1
(I39
I1
tg61
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x01\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x01\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p63
g55
(g56
g57
g58
S'b'
tRp64
(I1
(I39
I1
tg61
I00
S'\x00\x00\xd8A\x00\x00pA\x00\x00\x00\x00\x00\x00\xd0A\x00\x00\xc8A\x00\x00\xa8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00PA\x00\x00\x00A\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x80?\x00\x00@@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0A\x00\x00\xb8A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00@A\x00\x00\xb0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80A\x00\x00\x90A\x00\x00\x98A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00`A\x00\x00\x00@\x00\x00\xe0@\x00\x00\x88A\x00\x00\xc0A\x00\x000A'
S'\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x01\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p65
(g57
(I0
tS'b'
tRp66
(I1
(I39
I1
tg60
(S'O4'
I0
I1
tRp67
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp68
S'--'
p69
aS'2'
aS'--'
p70
aS'2'
aS'1'
aS'2'
aS'--'
p71
aS'--'
p72
aS'2'
aS'2'
aS'2'
aS'--'
p73
aS'--'
p74
aS'2'
aS'2'
aS'2'
aS'1'
aS'--'
p75
aS'2'
aS'1'
aS'2'
aS'2'
aS'--'
p76
aS'1'
aS'1'
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'2'
aS'2'
aS'2'
aNaS'--'
p80
aS'1'
aS'1'
aS'2'
aS'1'
aS'1'
aS'2'
atbsg17
g55
(g56
g57
g58
S'b'
tRp81
(I1
(I39
I1
tg61
I00
S'\x00\x00\x00\x00\xb84\xde>\x00\x00\x00\x00@\xce\xc4>\xf4\x8c\x15?"\x9c\x80?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xba7?\x00;/?\x8c#\x12?\x00\x00\x00\x00\x00\x00\x00\x00Hy\xef>\xd0Q\xcd>0\x84\xd5>0\xb4&?\x00\x00\x00\x00\x08T+?\xb8\xa6\x08?\xe40\x00?\x80\x0e\xab>\x00\x00\x00\x00\xb0\x80\xb3>\xa82\x00?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xa4\xd5> \x80\xb3>LK@?\x00\x00\x00\x00\x00\x00\x00\x00@\t\xc5>\x10R\xd7>\xcc]3?\x80N\xb1>\x98\xb0\xd5>\x80\x9d\xc4>'
S'\x01\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00'
NtbstRp82
(dp83
S'isNumeric'
p84
(dp85
g54
I01
sg16
I01
sg63
I01
sg17
I01
sg15
I00
ssg48
g29
sS'dataTypes'
p86
(lp87
g54
ag63
ag15
ag16
ag17
asS'dataShape'
p88
(lp89
I39
aI1
asbsS'thisN'
p90
I27
sS'sequenceIndices'
p91
g65
(g57
(I0
tS'b'
tRp92
(I1
(I39
I1
tg60
(S'i4'
I0
I1
tRp93
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x12\x00\x00\x00\x0e\x00\x00\x00"\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x15\x00\x00\x00\x1f\x00\x00\x00#\x00\x00\x00\t\x00\x00\x00\r\x00\x00\x00\n\x00\x00\x00&\x00\x00\x00\x17\x00\x00\x00\x08\x00\x00\x00!\x00\x00\x00\x01\x00\x00\x00\x1c\x00\x00\x00$\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x13\x00\x00\x00\x05\x00\x00\x00\x18\x00\x00\x00\x14\x00\x00\x00%\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x07\x00\x00\x00\x0c\x00\x00\x00\x19\x00\x00\x00\x16\x00\x00\x00\x06\x00\x00\x00 \x00\x00\x00\x1b\x00\x00\x00\x11\x00\x00\x00\x1a\x00\x00\x00\x02\x00\x00\x00'
tbsS'finished'
p94
I00
sS'nReps'
p95
I1
sS'nRemaining'
p96
I11
sS'trialList'
p97
(lp98
g46
ag1
(g34
g35
(dp99
g37
F0.096000000000000002
sg38
g39
sg40
I1
sg41
I7
sg42
I6
sg43
F0.112
sg44
I5
sg45
I1
stRp100
ag1
(g34
g35
(dp101
g37
F0.096000000000000002
sg38
g39
sg40
I1
sg41
I7
sg42
I6
sg43
F0.112
sg44
I5
sg45
I1
stRp102
ag1
(g34
g35
(dp103
g37
F0.096000000000000002
sg38
g39
sg40
I1
sg41
I7
sg42
I6
sg43
F0.112
sg44
I5
sg45
I1
stRp104
ag1
(g34
g35
(dp105
g37
F0.096000000000000002
sg38
g39
sg40
I1
sg41
I7
sg42
I6
sg43
F0.112
sg44
I5
sg45
I1
stRp106
ag1
(g34
g35
(dp107
g37
F0.112
sg38
g39
sg40
I2
sg41
I6
sg42
I7
sg43
F0.096000000000000002
sg44
I5
sg45
I2
stRp108
ag1
(g34
g35
(dp109
g37
F0.112
sg38
g39
sg40
I2
sg41
I6
sg42
I7
sg43
F0.096000000000000002
sg44
I5
sg45
I2
stRp110
ag1
(g34
g35
(dp111
g37
F0.112
sg38
g39
sg40
I2
sg41
I6
sg42
I7
sg43
F0.096000000000000002
sg44
I5
sg45
I2
stRp112
ag1
(g34
g35
(dp113
g37
F0.112
sg38
g39
sg40
I2
sg41
I6
sg42
I7
sg43
F0.096000000000000002
sg44
I5
sg45
I2
stRp114
ag1
(g34
g35
(dp115
g37
F0.112
sg38
g39
sg40
I2
sg41
I6
sg42
I7
sg43
F0.096000000000000002
sg44
I5
sg45
I2
stRp116
ag1
(g34
g35
(dp117
g37
F0.096000000000000002
sg38
g39
sg40
I3
sg41
I8
sg42
I6
sg43
F0.128
sg44
I4
sg45
I1
stRp118
ag1
(g34
g35
(dp119
g37
F0.096000000000000002
sg38
g39
sg40
I3
sg41
I8
sg42
I6
sg43
F0.128
sg44
I4
sg45
I1
stRp120
ag1
(g34
g35
(dp121
g37
F0.096000000000000002
sg38
g39
sg40
I3
sg41
I8
sg42
I6
sg43
F0.128
sg44
I4
sg45
I1
stRp122
ag1
(g34
g35
(dp123
g37
F0.096000000000000002
sg38
g39
sg40
I3
sg41
I8
sg42
I6
sg43
F0.128
sg44
I4
sg45
I1
stRp124
ag1
(g34
g35
(dp125
g37
F0.128
sg38
g39
sg40
I4
sg41
I6
sg42
I8
sg43
F0.096000000000000002
sg44
I3
sg45
I2
stRp126
ag1
(g34
g35
(dp127
g37
F0.128
sg38
g39
sg40
I4
sg41
I6
sg42
I8
sg43
F0.096000000000000002
sg44
I3
sg45
I2
stRp128
ag1
(g34
g35
(dp129
g37
F0.128
sg38
g39
sg40
I4
sg41
I6
sg42
I8
sg43
F0.096000000000000002
sg44
I3
sg45
I2
stRp130
ag1
(g34
g35
(dp131
g37
F0.096000000000000002
sg38
g39
sg40
I5
sg41
I10
sg42
I6
sg43
F0.16
sg44
I4
sg45
I1
stRp132
ag1
(g34
g35
(dp133
g37
F0.096000000000000002
sg38
g39
sg40
I5
sg41
I10
sg42
I6
sg43
F0.16
sg44
I4
sg45
I1
stRp134
ag1
(g34
g35
(dp135
g37
F0.096000000000000002
sg38
g39
sg40
I5
sg41
I10
sg42
I6
sg43
F0.16
sg44
I4
sg45
I1
stRp136
ag1
(g34
g35
(dp137
g37
F0.096000000000000002
sg38
g39
sg40
I5
sg41
I10
sg42
I6
sg43
F0.16
sg44
I4
sg45
I1
stRp138
ag1
(g34
g35
(dp139
g37
F0.16
sg38
g39
sg40
I6
sg41
I6
sg42
I10
sg43
F0.096000000000000002
sg44
I3
sg45
I2
stRp140
ag1
(g34
g35
(dp141
g37
F0.16
sg38
g39
sg40
I6
sg41
I6
sg42
I10
sg43
F0.096000000000000002
sg44
I3
sg45
I2
stRp142
ag1
(g34
g35
(dp143
g37
F0.16
sg38
g39
sg40
I6
sg41
I6
sg42
I10
sg43
F0.096000000000000002
sg44
I3
sg45
I2
stRp144
ag1
(g34
g35
(dp145
g37
F0.096000000000000002
sg38
g39
sg40
I7
sg41
I14
sg42
I6
sg43
F0.224
sg44
I2
sg45
I1
stRp146
ag1
(g34
g35
(dp147
g37
F0.096000000000000002
sg38
g39
sg40
I7
sg41
I14
sg42
I6
sg43
F0.224
sg44
I2
sg45
I1
stRp148
ag1
(g34
g35
(dp149
g37
F0.224
sg38
g39
sg40
I8
sg41
I6
sg42
I14
sg43
F0.096000000000000002
sg44
I5
sg45
I2
stRp150
ag1
(g34
g35
(dp151
g37
F0.224
sg38
g39
sg40
I8
sg41
I6
sg42
I14
sg43
F0.096000000000000002
sg44
I5
sg45
I2
stRp152
ag1
(g34
g35
(dp153
g37
F0.224
sg38
g39
sg40
I8
sg41
I6
sg42
I14
sg43
F0.096000000000000002
sg44
I5
sg45
I2
stRp154
ag1
(g34
g35
(dp155
g37
F0.224
sg38
g39
sg40
I8
sg41
I6
sg42
I14
sg43
F0.096000000000000002
sg44
I5
sg45
I2
stRp156
ag1
(g34
g35
(dp157
g37
F0.224
sg38
g39
sg40
I8
sg41
I6
sg42
I14
sg43
F0.096000000000000002
sg44
I5
sg45
I2
stRp158
ag1
(g34
g35
(dp159
g37
F0.096000000000000002
sg38
g39
sg40
I9
sg41
I22
sg42
I6
sg43
F0.35199999999999998
sg44
I3
sg45
I1
stRp160
ag1
(g34
g35
(dp161
g37
F0.096000000000000002
sg38
g39
sg40
I9
sg41
I22
sg42
I6
sg43
F0.35199999999999998
sg44
I3
sg45
I1
stRp162
ag1
(g34
g35
(dp163
g37
F0.096000000000000002
sg38
g39
sg40
I9
sg41
I22
sg42
I6
sg43
F0.35199999999999998
sg44
I3
sg45
I1
stRp164
ag1
(g34
g35
(dp165
g37
F0.35199999999999998
sg38
g39
sg40
I10
sg41
I6
sg42
I22
sg43
F0.096000000000000002
sg44
I2
sg45
I2
stRp166
ag1
(g34
g35
(dp167
g37
F0.35199999999999998
sg38
g39
sg40
I10
sg41
I6
sg42
I22
sg43
F0.096000000000000002
sg44
I2
sg45
I2
stRp168
ag1
(g34
g35
(dp169
g37
F0.096000000000000002
sg38
g39
sg40
I11
sg41
I38
sg42
I6
sg43
F0.60799999999999998
sg44
I1
sg45
I1
stRp170
ag1
(g34
g35
(dp171
g37
F0.60799999999999998
sg38
g39
sg40
I12
sg41
I6
sg42
I38
sg43
F0.096000000000000002
sg44
I2
sg45
I2
stRp172
ag1
(g34
g35
(dp173
g37
F0.60799999999999998
sg38
g39
sg40
I12
sg41
I6
sg42
I38
sg43
F0.096000000000000002
sg44
I2
sg45
I2
stRp174
asS'seed'
p175
NsS'thisIndex'
p176
cnumpy.core.multiarray
scalar
p177
(g93
S'\x00\x00\x00\x00'
tRp178
sS'thisTrialN'
p179
I27
sS'method'
p180
Vrandom
p181
sS'_warnUseOfNext'
p182
I01
sbasS'saveWideText'
p183
I01
sS'thisEntry'
p184
(dp185
sS'version'
p186
S''
sS'_paramNamesSoFar'
p187
(lp188
g37
ag38
ag40
ag41
ag42
ag43
ag44
ag45
asS'entries'
p189
(lp190
(dp191
g23
g24
sS'trials.thisIndex'
p192
g177
(g93
S'\x12\x00\x00\x00'
tRp193
sg22
g12
sg16
I0
sg40
I5
sg15
S'2'
sg37
F0.096000000000000002
sS'trials.thisRepN'
p194
I0
sg42
I6
sg41
I10
sS'trials.thisN'
p195
I0
sg25
V1
sg38
g39
sS'trials.thisTrialN'
p196
I0
sg20
g21
sg43
F0.16
sg44
I4
sg45
I1
sg17
F0.6692509651184082
sa(dp197
g23
g24
sS'trials.thisIndex'
p198
g177
(g93
S'\x0e\x00\x00\x00'
tRp199
sg22
g12
sg16
I1
sg40
I4
sg15
S'2'
sg37
F0.128
sS'trials.thisRepN'
p200
I0
sg42
I8
sg41
I6
sS'trials.thisN'
p201
I1
sg25
V1
sg38
g39
sS'trials.thisTrialN'
p202
I1
sg20
g21
sg43
F0.096000000000000002
sg44
I3
sg45
I2
sg17
F0.40101480484008789
sa(dp203
g23
g24
sS'trials.thisIndex'
p204
g177
(g93
S'"\x00\x00\x00'
tRp205
sg22
g12
sg16
I0
sg40
I10
sg15
S'1'
sg37
F0.35199999999999998
sS'trials.thisRepN'
p206
I0
sg42
I22
sg41
I6
sS'trials.thisN'
p207
I2
sg25
V1
sg38
g39
sS'trials.thisTrialN'
p208
I2
sg20
g21
sg43
F0.096000000000000002
sg44
I2
sg45
I2
sg17
F0.4205479621887207
sa(dp209
g23
g24
sS'trials.thisIndex'
p210
g177
(g93
S'\x0f\x00\x00\x00'
tRp211
sg22
g12
sg16
I1
sg40
I4
sg15
S'2'
sg37
F0.128
sS'trials.thisRepN'
p212
I0
sg42
I8
sg41
I6
sS'trials.thisN'
p213
I3
sg25
V1
sg38
g39
sS'trials.thisTrialN'
p214
I3
sg20
g21
sg43
F0.096000000000000002
sg44
I3
sg45
I2
sg17
F0.41702413558959961
sa(dp215
g23
g24
sS'trials.thisIndex'
p216
g177
(g93
S'\x10\x00\x00\x00'
tRp217
sg22
g12
sg16
I0
sg40
I4
sg15
S'1'
sg37
F0.128
sS'trials.thisRepN'
p218
I0
sg42
I8
sg41
I6
sS'trials.thisN'
p219
I4
sg25
V1
sg38
g39
sS'trials.thisTrialN'
p220
I4
sg20
g21
sg43
F0.096000000000000002
sg44
I3
sg45
I2
sg17
F0.65118694305419922
sa(dp221
g23
g24
sS'trials.thisIndex'
p222
g177
(g93
S'\x15\x00\x00\x00'
tRp223
sg22
g12
sg16
I1
sg40
I6
sg15
S'2'
sg37
F0.16
sS'trials.thisRepN'
p224
I0
sg42
I10
sg41
I6
sS'trials.thisN'
p225
I5
sg25
V1
sg38
g39
sS'trials.thisTrialN'
p226
I5
sg20
g21
sg43
F0.096000000000000002
sg44
I3
sg45
I2
sg17
F0.33409500122070312
sa(dp227
g23
g24
sS'trials.thisIndex'
p228
g177
(g93
S'\x1f\x00\x00\x00'
tRp229
sg22
g12
sg16
I0
sg40
I9
sg15
Nsg37
F0.096000000000000002
sS'trials.thisRepN'
p230
I0
sg42
I6
sg41
I22
sS'trials.thisN'
p231
I6
sg25
V1
sg38
g39
sS'trials.thisTrialN'
p232
I6
sg20
g21
sg43
F0.35199999999999998
sg44
I3
sg45
I1
sa(dp233
g23
g24
sS'trials.thisIndex'
p234
g177
(g93
S'#\x00\x00\x00'
tRp235
sg22
g12
sg16
I1
sg40
I10
sg15
S'2'
sg37
F0.35199999999999998
sS'trials.thisRepN'
p236
I0
sg42
I22
sg41
I6
sS'trials.thisN'
p237
I7
sg25
V1
sg38
g39
sS'trials.thisTrialN'
p238
I7
sg20
g21
sg43
F0.096000000000000002
sg44
I2
sg45
I2
sg17
F0.70064997673034668
sa(dp239
g23
g24
sS'trials.thisIndex'
p240
g177
(g93
S'\t\x00\x00\x00'
tRp241
sg22
g12
sg16
I1
sg40
I2
sg15
S'2'
sg37
F0.112
sS'trials.thisRepN'
p242
I0
sg42
I7
sg41
I6
sS'trials.thisN'
p243
I8
sg25
V1
sg38
g39
sS'trials.thisTrialN'
p244
I8
sg20
g21
sg43
F0.096000000000000002
sg44
I5
sg45
I2
sg17
F0.6844940185546875
sa(dp245
g23
g24
sS'trials.thisIndex'
p246
g177
(g93
S'\r\x00\x00\x00'
tRp247
sg22
g12
sg16
I0
sg40
I3
sg15
S'2'
sg37
F0.096000000000000002
sS'trials.thisRepN'
p248
I0
sg42
I6
sg41
I8
sS'trials.thisN'
p249
I9
sg25
V1
sg38
g39
sS'trials.thisTrialN'
p250
I9
sg20
g21
sg43
F0.128
sg44
I4
sg45
I1
sg17
F0.46772217750549316
sa(dp251
g23
g24
sS'trials.thisIndex'
p252
g177
(g93
S'\n\x00\x00\x00'
tRp253
sg22
g12
sg16
I0
sg40
I3
sg15
S'2'
sg37
F0.096000000000000002
sS'trials.thisRepN'
p254
I0
sg42
I6
sg41
I8
sS'trials.thisN'
p255
I10
sg25
V1
sg38
g39
sS'trials.thisTrialN'
p256
I10
sg20
g21
sg43
F0.128
sg44
I4
sg45
I1
sg17
F0.57085490226745605
sa(dp257
g23
g24
sS'trials.thisIndex'
p258
g177
(g93
S'&\x00\x00\x00'
tRp259
sg22
g12
sg16
I1
sg40
I12
sg15
S'2'
sg37
F0.60799999999999998
sS'trials.thisRepN'
p260
I0
sg42
I38
sg41
I6
sS'trials.thisN'
p261
I11
sg25
V1
sg38
g39
sS'trials.thisTrialN'
p262
I11
sg20
g21
sg43
F0.096000000000000002
sg44
I2
sg45
I2
sg17
F0.38401412963867188
sa(dp263
g23
g24
sS'trials.thisIndex'
p264
g177
(g93
S'\x17\x00\x00\x00'
tRp265
sg22
g12
sg16
I0
sg40
I6
sg15
S'1'
sg37
F0.16
sS'trials.thisRepN'
p266
I0
sg42
I10
sg41
I6
sS'trials.thisN'
p267
I12
sg25
V1
sg38
g39
sS'trials.thisTrialN'
p268
I12
sg20
g21
sg43
F0.096000000000000002
sg44
I3
sg45
I2
sg17
F0.35059118270874023
sa(dp269
g23
g24
sS'trials.thisIndex'
p270
g177
(g93
S'\x08\x00\x00\x00'
tRp271
sg22
g12
sg16
I1
sg40
I2
sg15
S'2'
sg37
F0.112
sS'trials.thisRepN'
p272
I0
sg42
I7
sg41
I6
sS'trials.thisN'
p273
I13
sg25
V1
sg38
g39
sS'trials.thisTrialN'
p274
I13
sg20
g21
sg43
F0.096000000000000002
sg44
I5
sg45
I2
sg17
F0.71769285202026367
sa(dp275
g23
g24
sS'trials.thisIndex'
p276
g177
(g93
S'!\x00\x00\x00'
tRp277
sg22
g12
sg16
I1
sg40
I9
sg15
S'1'
sg37
F0.096000000000000002
sS'trials.thisRepN'
p278
I0
sg42
I6
sg41
I22
sS'trials.thisN'
p279
I14
sg25
V1
sg38
g39
sS'trials.thisTrialN'
p280
I14
sg20
g21
sg43
F0.35199999999999998
sg44
I3
sg45
I1
sg17
F0.38483619689941406
sa(dp281
g23
g24
sS'trials.thisIndex'
p282
g177
(g93
S'\x01\x00\x00\x00'
tRp283
sg22
g12
sg16
I0
sg40
I1
sg15
S'2'
sg37
F0.096000000000000002
sS'trials.thisRepN'
p284
I0
sg42
I6
sg41
I7
sS'trials.thisN'
p285
I15
sg25
V1
sg38
g39
sS'trials.thisTrialN'
p286
I15
sg20
g21
sg43
F0.112
sg44
I5
sg45
I1
sg17
F0.43399596214294434
sa(dp287
g23
g24
sS'trials.thisIndex'
p288
g177
(g93
S'\x1c\x00\x00\x00'
tRp289
sg22
g12
sg16
I1
sg40
I8
sg15
S'2'
sg37
F0.224
sS'trials.thisRepN'
p290
I0
sg42
I14
sg41
I6
sS'trials.thisN'
p291
I16
sg25
V1
sg38
g39
sS'trials.thisTrialN'
p292
I16
sg20
g21
sg43
F0.096000000000000002
sg44
I5
sg45
I2
sg17
F0.41727089881896973
sa(dp293
g23
g24
sS'trials.thisIndex'
p294
g177
(g93
S'$\x00\x00\x00'
tRp295
sg22
g12
sg16
I1
sg40
I11
sg15
S'1'
sg37
F0.096000000000000002
sS'trials.thisRepN'
p296
I0
sg42
I6
sg41
I38
sS'trials.thisN'
p297
I17
sg25
V1
sg38
g39
sS'trials.thisTrialN'
p298
I17
sg20
g21
sg43
F0.60799999999999998
sg44
I1
sg45
I1
sg17
F0.34630203247070312
sa(dp299
g23
g24
sS'trials.thisIndex'
p300
g177
(g93
S'\x1d\x00\x00\x00'
tRp301
sg22
g12
sg16
I1
sg40
I8
sg15
S'2'
sg37
F0.224
sS'trials.thisRepN'
p302
I0
sg42
I14
sg41
I6
sS'trials.thisN'
p303
I18
sg25
V1
sg38
g39
sS'trials.thisTrialN'
p304
I18
sg20
g21
sg43
F0.096000000000000002
sg44
I5
sg45
I2
sg17
F0.35058689117431641
sa(dp305
g23
g24
sS'trials.thisIndex'
p306
g177
(g93
S'\x1e\x00\x00\x00'
tRp307
sg22
g12
sg16
I1
sg40
I8
sg15
S'2'
sg37
F0.224
sS'trials.thisRepN'
p308
I0
sg42
I14
sg41
I6
sS'trials.thisN'
p309
I19
sg25
V1
sg38
g39
sS'trials.thisTrialN'
p310
I19
sg20
g21
sg43
F0.096000000000000002
sg44
I5
sg45
I2
sg17
F0.75114893913269043
sa(dp311
g23
g24
sS'trials.thisIndex'
p312
g177
(g93
S'\x13\x00\x00\x00'
tRp313
sg22
g12
sg16
I1
sg40
I5
sg15
S'1'
sg37
F0.096000000000000002
sS'trials.thisRepN'
p314
I0
sg42
I6
sg41
I10
sS'trials.thisN'
p315
I20
sg25
V1
sg38
g39
sS'trials.thisTrialN'
p316
I20
sg20
g21
sg43
F0.16
sg44
I4
sg45
I1
sg17
F0.53379392623901367
sa(dp317
g23
g24
sS'trials.thisIndex'
p318
g177
(g93
S'\x05\x00\x00\x00'
tRp319
sg22
g12
sg16
I1
sg40
I2
sg15
S'2'
sg37
F0.112
sS'trials.thisRepN'
p320
I0
sg42
I7
sg41
I6
sS'trials.thisN'
p321
I21
sg25
V1
sg38
g39
sS'trials.thisTrialN'
p322
I21
sg20
g21
sg43
F0.096000000000000002
sg44
I5
sg45
I2
sg17
F1.0047647953033447
sa(dp323
g23
g24
sS'trials.thisIndex'
p324
g177
(g93
S'\x18\x00\x00\x00'
tRp325
sg22
g12
sg16
I1
sg40
I7
sg15
S'1'
sg37
F0.096000000000000002
sS'trials.thisRepN'
p326
I0
sg42
I6
sg41
I14
sS'trials.thisN'
p327
I22
sg25
V1
sg38
g39
sS'trials.thisTrialN'
p328
I22
sg20
g21
sg43
F0.224
sg44
I2
sg45
I1
sg17
F0.50077295303344727
sa(dp329
g23
g24
sS'trials.thisIndex'
p330
g177
(g93
S'\x14\x00\x00\x00'
tRp331
sg22
g12
sg16
I0
sg40
I5
sg15
S'2'
sg37
F0.096000000000000002
sS'trials.thisRepN'
p332
I0
sg42
I6
sg41
I10
sS'trials.thisN'
p333
I23
sg25
V1
sg38
g39
sS'trials.thisTrialN'
p334
I23
sg20
g21
sg43
F0.16
sg44
I4
sg45
I1
sg17
F0.50074601173400879
sa(dp335
g23
g24
sS'trials.thisIndex'
p336
g177
(g93
S'%\x00\x00\x00'
tRp337
sg22
g12
sg16
I0
sg40
I12
sg15
S'1'
sg37
F0.60799999999999998
sS'trials.thisRepN'
p338
I0
sg42
I38
sg41
I6
sS'trials.thisN'
p339
I24
sg25
V1
sg38
g39
sS'trials.thisTrialN'
p340
I24
sg20
g21
sg43
F0.096000000000000002
sg44
I2
sg45
I2
sg17
F0.41736292839050293
sa(dp341
g23
g24
sS'trials.thisIndex'
p342
g177
(g93
S'\x04\x00\x00\x00'
tRp343
sg22
g12
sg16
I1
sg40
I1
sg15
S'1'
sg37
F0.096000000000000002
sS'trials.thisRepN'
p344
I0
sg42
I6
sg41
I7
sS'trials.thisN'
p345
I25
sg25
V1
sg38
g39
sS'trials.thisTrialN'
p346
I25
sg20
g21
sg43
F0.112
sg44
I5
sg45
I1
sg17
F0.5841820240020752
sa(dp347
g23
g24
sS'trials.thisIndex'
p348
g177
(g93
S'\x03\x00\x00\x00'
tRp349
sg22
g12
sg16
I0
sg40
I1
sg15
S'2'
sg37
F0.096000000000000002
sS'trials.thisRepN'
p350
I0
sg42
I6
sg41
I7
sS'trials.thisN'
p351
I26
sg25
V1
sg38
g39
sS'trials.thisTrialN'
p352
I26
sg20
g21
sg43
F0.112
sg44
I5
sg45
I1
sg17
F0.38438606262207031
sasS'loops'
p353
(lp354
g29
asS'savePickle'
p355
I01
sb.