ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/rowanaahmed/Desktop/TimingTask/timingtask.psyexp
p7
sS'dataFileName'
p8
Vdata/1_2013_Mar_10_2208
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'None'
p12
sS'dataNames'
p13
(lp14
sS'extraInfo'
p15
(dp16
S'date'
p17
V2013_Mar_10_2208
p18
sS'expName'
p19
g12
sS'session'
p20
V001
p21
sS'participant'
p22
V1
ssS'loopsUnfinished'
p23
(lp24
g1
(cpsychopy.data
TrialHandler
p25
g3
NtRp26
(dp27
S'origin'
p28
V<PsychoPy2experiment version="1.75.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="timingtask" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <ImageComponent name="image">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val=".5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="media/cross.png" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[2,2]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <KeyboardComponent name="key_resp">\u000a        <Param name="correctAns" val="$correct" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="3.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="condition" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'1','2'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="$stim_name.status==FINISHED" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <SoundComponent name="sound_1">\u000a        <Param name="sound" val="$stim" valType="str" updates="constant"/>\u000a        <Param name="volume" val="1" valType="code" updates="constant"/>\u000a        <Param name="name" val="sound_1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="2" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </SoundComponent>\u000a    </Routine>\u000a    <Routine name="instruction">\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="In this experiment, you will hear two tones.&#10;&#10;Before the first tone you will see a fixation cross to warn you that the first tone is about to play.&#10;&#10;Your task is to compare the duration of time the tones each played and determine which tone was played for the shortest amount of time.&#10;&#10;If you believe the first tone was shorter, press 1.  If you believe the second tone was shorter, press 2.&#10;&#10;Press the spacebar when you are ready to begin.&#10;" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="15" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.09" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="15" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instruction"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials_1">\u000a      <Param name="conditionsFile" val="condition.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials_1" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'length_1_time': 0.096000000000000002, u'stim': u'media/stim1.wav', u'trial_num': 1, u'length_2_frames': 7, u'length_1_frames': 6, u'length_2_time': 0.112, u'num_trials_presented': 5, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim1.wav', u'trial_num': 1, u'length_2_frames': 7, u'length_1_frames': 6, u'length_2_time': 0.112, u'num_trials_presented': 5, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim1.wav', u'trial_num': 1, u'length_2_frames': 7, u'length_1_frames': 6, u'length_2_time': 0.112, u'num_trials_presented': 5, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim1.wav', u'trial_num': 1, u'length_2_frames': 7, u'length_1_frames': 6, u'length_2_time': 0.112, u'num_trials_presented': 5, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim1.wav', u'trial_num': 1, u'length_2_frames': 7, u'length_1_frames': 6, u'length_2_time': 0.112, u'num_trials_presented': 5, u'correct': 1}, {u'length_1_time': 0.112, u'stim': u'media/stim2.wav', u'trial_num': 2, u'length_2_frames': 6, u'length_1_frames': 7, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 5, u'correct': 2}, {u'length_1_time': 0.112, u'stim': u'media/stim2.wav', u'trial_num': 2, u'length_2_frames': 6, u'length_1_frames': 7, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 5, u'correct': 2}, {u'length_1_time': 0.112, u'stim': u'media/stim2.wav', u'trial_num': 2, u'length_2_frames': 6, u'length_1_frames': 7, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 5, u'correct': 2}, {u'length_1_time': 0.112, u'stim': u'media/stim2.wav', u'trial_num': 2, u'length_2_frames': 6, u'length_1_frames': 7, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 5, u'correct': 2}, {u'length_1_time': 0.112, u'stim': u'media/stim2.wav', u'trial_num': 2, u'length_2_frames': 6, u'length_1_frames': 7, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 5, u'correct': 2}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim3.wav', u'trial_num': 3, u'length_2_frames': 8, u'length_1_frames': 6, u'length_2_time': 0.128, u'num_trials_presented': 4, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim3.wav', u'trial_num': 3, u'length_2_frames': 8, u'length_1_frames': 6, u'length_2_time': 0.128, u'num_trials_presented': 4, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim3.wav', u'trial_num': 3, u'length_2_frames': 8, u'length_1_frames': 6, u'length_2_time': 0.128, u'num_trials_presented': 4, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim3.wav', u'trial_num': 3, u'length_2_frames': 8, u'length_1_frames': 6, u'length_2_time': 0.128, u'num_trials_presented': 4, u'correct': 1}, {u'length_1_time': 0.128, u'stim': u'media/stim4.wav', u'trial_num': 4, u'length_2_frames': 6, u'length_1_frames': 8, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 3, u'correct': 2}, {u'length_1_time': 0.128, u'stim': u'media/stim4.wav', u'trial_num': 4, u'length_2_frames': 6, u'length_1_frames': 8, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 3, u'correct': 2}, {u'length_1_time': 0.128, u'stim': u'media/stim4.wav', u'trial_num': 4, u'length_2_frames': 6, u'length_1_frames': 8, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 3, u'correct': 2}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim5.wav', u'trial_num': 5, u'length_2_frames': 10, u'length_1_frames': 6, u'length_2_time': 0.16, u'num_trials_presented': 4, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim5.wav', u'trial_num': 5, u'length_2_frames': 10, u'length_1_frames': 6, u'length_2_time': 0.16, u'num_trials_presented': 4, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim5.wav', u'trial_num': 5, u'length_2_frames': 10, u'length_1_frames': 6, u'length_2_time': 0.16, u'num_trials_presented': 4, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim5.wav', u'trial_num': 5, u'length_2_frames': 10, u'length_1_frames': 6, u'length_2_time': 0.16, u'num_trials_presented': 4, u'correct': 1}, {u'length_1_time': 0.16, u'stim': u'media/stim6.wav', u'trial_num': 6, u'length_2_frames': 6, u'length_1_frames': 10, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 3, u'correct': 2}, {u'length_1_time': 0.16, u'stim': u'media/stim6.wav', u'trial_num': 6, u'length_2_frames': 6, u'length_1_frames': 10, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 3, u'correct': 2}, {u'length_1_time': 0.16, u'stim': u'media/stim6.wav', u'trial_num': 6, u'length_2_frames': 6, u'length_1_frames': 10, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 3, u'correct': 2}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim7.wav', u'trial_num': 7, u'length_2_frames': 14, u'length_1_frames': 6, u'length_2_time': 0.224, u'num_trials_presented': 2, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim7.wav', u'trial_num': 7, u'length_2_frames': 14, u'length_1_frames': 6, u'length_2_time': 0.224, u'num_trials_presented': 2, u'correct': 1}, {u'length_1_time': 0.224, u'stim': u'media/stim8.wav', u'trial_num': 8, u'length_2_frames': 6, u'length_1_frames': 14, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 5, u'correct': 2}, {u'length_1_time': 0.224, u'stim': u'media/stim8.wav', u'trial_num': 8, u'length_2_frames': 6, u'length_1_frames': 14, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 5, u'correct': 2}, {u'length_1_time': 0.224, u'stim': u'media/stim8.wav', u'trial_num': 8, u'length_2_frames': 6, u'length_1_frames': 14, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 5, u'correct': 2}, {u'length_1_time': 0.224, u'stim': u'media/stim8.wav', u'trial_num': 8, u'length_2_frames': 6, u'length_1_frames': 14, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 5, u'correct': 2}, {u'length_1_time': 0.224, u'stim': u'media/stim8.wav', u'trial_num': 8, u'length_2_frames': 6, u'length_1_frames': 14, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 5, u'correct': 2}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim9.wav', u'trial_num': 9, u'length_2_frames': 22, u'length_1_frames': 6, u'length_2_time': 0.35199999999999998, u'num_trials_presented': 3, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim9.wav', u'trial_num': 9, u'length_2_frames': 22, u'length_1_frames': 6, u'length_2_time': 0.35199999999999998, u'num_trials_presented': 3, u'correct': 1}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim9.wav', u'trial_num': 9, u'length_2_frames': 22, u'length_1_frames': 6, u'length_2_time': 0.35199999999999998, u'num_trials_presented': 3, u'correct': 1}, {u'length_1_time': 0.35199999999999998, u'stim': u'media/stim10.wav', u'trial_num': 10, u'length_2_frames': 6, u'length_1_frames': 22, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 2, u'correct': 2}, {u'length_1_time': 0.35199999999999998, u'stim': u'media/stim10.wav', u'trial_num': 10, u'length_2_frames': 6, u'length_1_frames': 22, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 2, u'correct': 2}, {u'length_1_time': 0.096000000000000002, u'stim': u'media/stim11.wav', u'trial_num': 11, u'length_2_frames': 38, u'length_1_frames': 6, u'length_2_time': 0.60799999999999998, u'num_trials_presented': 1, u'correct': 1}, {u'length_1_time': 0.60799999999999998, u'stim': u'media/stim12.wav', u'trial_num': 12, u'length_2_frames': 6, u'length_1_frames': 38, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 2, u'correct': 2}, {u'length_1_time': 0.60799999999999998, u'stim': u'media/stim12.wav', u'trial_num': 12, u'length_2_frames': 6, u'length_1_frames': 38, u'length_2_time': 0.096000000000000002, u'num_trials_presented': 2, u'correct': 2}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials_1"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p29
sS'thisTrial'
p30
g1
(cpsychopy.data
TrialType
p31
c__builtin__
dict
p32
(dp33
Vlength_1_time
p34
F0.112
sVstim
p35
Vmedia/stim2.wav
p36
sVtrial_num
p37
I2
sVlength_2_frames
p38
I6
sVlength_1_frames
p39
I7
sVlength_2_time
p40
F0.096000000000000002
sVnum_trials_presented
p41
I5
sVcorrect
p42
I2
stRp43
sS'_exp'
p44
I371389808
sg11
S'trials_1'
p45
sg6
g7
sS'thisRepN'
p46
I0
sS'nTotal'
p47
I39
sg15
g16
sS'data'
p48
g1
(cpsychopy.data
DataHandler
p49
g32
(dp50
S'ran'
p51
cnumpy.ma.core
_mareconstruct
p52
(cnumpy.ma.core
MaskedArray
p53
cnumpy
ndarray
p54
(I0
tp55
S'b'
tRp56
(I1
(I39
I1
tcnumpy
dtype
p57
(S'f4'
I0
I1
tRp58
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p59
g52
(g53
g54
g55
S'b'
tRp60
(I1
(I39
I1
tg58
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp61
(dp62
S'isNumeric'
p63
(dp64
g51
I01
sg59
I01
ssS'trials'
p65
g26
sS'dataTypes'
p66
(lp67
g51
ag59
asS'dataShape'
p68
(lp69
I39
aI1
asbsS'thisN'
p70
I0
sS'sequenceIndices'
p71
cnumpy.core.multiarray
_reconstruct
p72
(g54
(I0
tS'b'
tRp73
(I1
(I39
I1
tg57
(S'i4'
I0
I1
tRp74
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\t\x00\x00\x00\x0c\x00\x00\x00\x18\x00\x00\x00\x1c\x00\x00\x00$\x00\x00\x00\x06\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x16\x00\x00\x00\x0f\x00\x00\x00\x14\x00\x00\x00#\x00\x00\x00\x11\x00\x00\x00\x1e\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x10\x00\x00\x00\x1f\x00\x00\x00\x13\x00\x00\x00\n\x00\x00\x00\x17\x00\x00\x00\x05\x00\x00\x00\x15\x00\x00\x00\x1b\x00\x00\x00!\x00\x00\x00\r\x00\x00\x00\x19\x00\x00\x00&\x00\x00\x00\x12\x00\x00\x00"\x00\x00\x00\x03\x00\x00\x00\x0e\x00\x00\x00\x08\x00\x00\x00%\x00\x00\x00 \x00\x00\x00\x0b\x00\x00\x00'
tbsS'finished'
p75
I00
sS'nReps'
p76
I1
sS'nRemaining'
p77
I38
sS'trialList'
p78
(lp79
g1
(g31
g32
(dp80
g34
F0.096000000000000002
sg35
Vmedia/sound.wav
p81
sg37
I1
sg38
I7
sg39
I6
sg40
F0.112
sg41
I5
sg42
I1
stRp82
ag1
(g31
g32
(dp83
g34
F0.096000000000000002
sg35
Vmedia/stim1.wav
p84
sg37
I1
sg38
I7
sg39
I6
sg40
F0.112
sg41
I5
sg42
I1
stRp85
ag1
(g31
g32
(dp86
g34
F0.096000000000000002
sg35
g84
sg37
I1
sg38
I7
sg39
I6
sg40
F0.112
sg41
I5
sg42
I1
stRp87
ag1
(g31
g32
(dp88
g34
F0.096000000000000002
sg35
g84
sg37
I1
sg38
I7
sg39
I6
sg40
F0.112
sg41
I5
sg42
I1
stRp89
ag1
(g31
g32
(dp90
g34
F0.096000000000000002
sg35
g84
sg37
I1
sg38
I7
sg39
I6
sg40
F0.112
sg41
I5
sg42
I1
stRp91
ag1
(g31
g32
(dp92
g34
F0.112
sg35
g36
sg37
I2
sg38
I6
sg39
I7
sg40
F0.096000000000000002
sg41
I5
sg42
I2
stRp93
ag1
(g31
g32
(dp94
g34
F0.112
sg35
g36
sg37
I2
sg38
I6
sg39
I7
sg40
F0.096000000000000002
sg41
I5
sg42
I2
stRp95
ag1
(g31
g32
(dp96
g34
F0.112
sg35
g36
sg37
I2
sg38
I6
sg39
I7
sg40
F0.096000000000000002
sg41
I5
sg42
I2
stRp97
ag1
(g31
g32
(dp98
g34
F0.112
sg35
g36
sg37
I2
sg38
I6
sg39
I7
sg40
F0.096000000000000002
sg41
I5
sg42
I2
stRp99
ag43
ag1
(g31
g32
(dp100
g34
F0.096000000000000002
sg35
Vmedia/stim3.wav
p101
sg37
I3
sg38
I8
sg39
I6
sg40
F0.128
sg41
I4
sg42
I1
stRp102
ag1
(g31
g32
(dp103
g34
F0.096000000000000002
sg35
g101
sg37
I3
sg38
I8
sg39
I6
sg40
F0.128
sg41
I4
sg42
I1
stRp104
ag1
(g31
g32
(dp105
g34
F0.096000000000000002
sg35
g101
sg37
I3
sg38
I8
sg39
I6
sg40
F0.128
sg41
I4
sg42
I1
stRp106
ag1
(g31
g32
(dp107
g34
F0.096000000000000002
sg35
g101
sg37
I3
sg38
I8
sg39
I6
sg40
F0.128
sg41
I4
sg42
I1
stRp108
ag1
(g31
g32
(dp109
g34
F0.128
sg35
Vmedia/stim4.wav
p110
sg37
I4
sg38
I6
sg39
I8
sg40
F0.096000000000000002
sg41
I3
sg42
I2
stRp111
ag1
(g31
g32
(dp112
g34
F0.128
sg35
g110
sg37
I4
sg38
I6
sg39
I8
sg40
F0.096000000000000002
sg41
I3
sg42
I2
stRp113
ag1
(g31
g32
(dp114
g34
F0.128
sg35
g110
sg37
I4
sg38
I6
sg39
I8
sg40
F0.096000000000000002
sg41
I3
sg42
I2
stRp115
ag1
(g31
g32
(dp116
g34
F0.096000000000000002
sg35
Vmedia/stim5.wav
p117
sg37
I5
sg38
I10
sg39
I6
sg40
F0.16
sg41
I4
sg42
I1
stRp118
ag1
(g31
g32
(dp119
g34
F0.096000000000000002
sg35
g117
sg37
I5
sg38
I10
sg39
I6
sg40
F0.16
sg41
I4
sg42
I1
stRp120
ag1
(g31
g32
(dp121
g34
F0.096000000000000002
sg35
g117
sg37
I5
sg38
I10
sg39
I6
sg40
F0.16
sg41
I4
sg42
I1
stRp122
ag1
(g31
g32
(dp123
g34
F0.096000000000000002
sg35
g117
sg37
I5
sg38
I10
sg39
I6
sg40
F0.16
sg41
I4
sg42
I1
stRp124
ag1
(g31
g32
(dp125
g34
F0.16
sg35
Vmedia/stim6.wav
p126
sg37
I6
sg38
I6
sg39
I10
sg40
F0.096000000000000002
sg41
I3
sg42
I2
stRp127
ag1
(g31
g32
(dp128
g34
F0.16
sg35
g126
sg37
I6
sg38
I6
sg39
I10
sg40
F0.096000000000000002
sg41
I3
sg42
I2
stRp129
ag1
(g31
g32
(dp130
g34
F0.16
sg35
g126
sg37
I6
sg38
I6
sg39
I10
sg40
F0.096000000000000002
sg41
I3
sg42
I2
stRp131
ag1
(g31
g32
(dp132
g34
F0.096000000000000002
sg35
Vmedia/stim7.wav
p133
sg37
I7
sg38
I14
sg39
I6
sg40
F0.224
sg41
I2
sg42
I1
stRp134
ag1
(g31
g32
(dp135
g34
F0.096000000000000002
sg35
g133
sg37
I7
sg38
I14
sg39
I6
sg40
F0.224
sg41
I2
sg42
I1
stRp136
ag1
(g31
g32
(dp137
g34
F0.224
sg35
Vmedia/stim8.wav
p138
sg37
I8
sg38
I6
sg39
I14
sg40
F0.096000000000000002
sg41
I5
sg42
I2
stRp139
ag1
(g31
g32
(dp140
g34
F0.224
sg35
g138
sg37
I8
sg38
I6
sg39
I14
sg40
F0.096000000000000002
sg41
I5
sg42
I2
stRp141
ag1
(g31
g32
(dp142
g34
F0.224
sg35
g138
sg37
I8
sg38
I6
sg39
I14
sg40
F0.096000000000000002
sg41
I5
sg42
I2
stRp143
ag1
(g31
g32
(dp144
g34
F0.224
sg35
g138
sg37
I8
sg38
I6
sg39
I14
sg40
F0.096000000000000002
sg41
I5
sg42
I2
stRp145
ag1
(g31
g32
(dp146
g34
F0.224
sg35
g138
sg37
I8
sg38
I6
sg39
I14
sg40
F0.096000000000000002
sg41
I5
sg42
I2
stRp147
ag1
(g31
g32
(dp148
g34
F0.096000000000000002
sg35
Vmedia/stim9.wav
p149
sg37
I9
sg38
I22
sg39
I6
sg40
F0.35199999999999998
sg41
I3
sg42
I1
stRp150
ag1
(g31
g32
(dp151
g34
F0.096000000000000002
sg35
g149
sg37
I9
sg38
I22
sg39
I6
sg40
F0.35199999999999998
sg41
I3
sg42
I1
stRp152
ag1
(g31
g32
(dp153
g34
F0.096000000000000002
sg35
g149
sg37
I9
sg38
I22
sg39
I6
sg40
F0.35199999999999998
sg41
I3
sg42
I1
stRp154
ag1
(g31
g32
(dp155
g34
F0.35199999999999998
sg35
Vmedia/stim10.wav
p156
sg37
I10
sg38
I6
sg39
I22
sg40
F0.096000000000000002
sg41
I2
sg42
I2
stRp157
ag1
(g31
g32
(dp158
g34
F0.35199999999999998
sg35
g156
sg37
I10
sg38
I6
sg39
I22
sg40
F0.096000000000000002
sg41
I2
sg42
I2
stRp159
ag1
(g31
g32
(dp160
g34
F0.096000000000000002
sg35
Vmedia/stim11.wav
p161
sg37
I11
sg38
I38
sg39
I6
sg40
F0.60799999999999998
sg41
I1
sg42
I1
stRp162
ag1
(g31
g32
(dp163
g34
F0.60799999999999998
sg35
Vmedia/stim12.wav
p164
sg37
I12
sg38
I6
sg39
I38
sg40
F0.096000000000000002
sg41
I2
sg42
I2
stRp165
ag1
(g31
g32
(dp166
g34
F0.60799999999999998
sg35
g164
sg37
I12
sg38
I6
sg39
I38
sg40
F0.096000000000000002
sg41
I2
sg42
I2
stRp167
asS'seed'
p168
NsS'thisIndex'
p169
cnumpy.core.multiarray
scalar
p170
(g74
S'\t\x00\x00\x00'
tRp171
sS'thisTrialN'
p172
I0
sS'method'
p173
Vrandom
p174
sS'_warnUseOfNext'
p175
I01
sbasS'saveWideText'
p176
I01
sS'thisEntry'
p177
(dp178
sS'version'
p179
S''
sS'_paramNamesSoFar'
p180
(lp181
sS'entries'
p182
(lp183
sS'loops'
p184
(lp185
g26
asS'savePickle'
p186
I01
sb.